# Workplace-Management

Workplace Management/: Workplace Management.sln  WorkplaceManagement.sln
Workplace Management/Workplace Management/: Program.cs  Startup.cs  Workplace Management.csproj  WorkplaceManagement.API.csproj
Workplace Management/Workplace Management/Controllers/: TestController.cs
Workplace Management/Workplace Management/Properties/: launchSettings.json
Workplace Management/WorkplaceManagement.API/: Program.cs  Seed.cs  Startup.cs  WorkplaceManagement.API.csproj  appsettings.json  nlog.config
Workplace Management/WorkplaceManagement.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  FloorController.cs  ReservationController.cs  SiteController.cs  TestController.cs  WorkplaceController.cs
Workplace Management/WorkplaceManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Workplace Management/WorkplaceManagement.API/ModelBinders/: ArrayModelBinder.cs
Workplace Management/WorkplaceManagement.Dal/: WorkplaceManagement.Dal.csproj
Workplace Management/WorkplaceManagement.Dal/Repository/Implementation/: EmployeeRepository.cs  FloorRepository.cs  GenericRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReservationRepository.cs  SiteRepository.cs  WorkplaceRepository.cs
Workplace Management/WorkplaceManagement.Dal/Repository/Interface/: IEmployeeRepository.cs  IFloorRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReservationRepository.cs  ISiteRepository.cs  IWorkplaceRepository.cs
Workplace Management/WorkplaceManagement.Domain/: WorkplaceManagement.Domain.csproj
Workplace Management/WorkplaceManagement.Domain.Contexts/: ApplicationContext.cs  WorkplaceManagement.Domain.Context.csproj
Workplace Management/WorkplaceManagement.Domain.Contexts/Migrations/: 20211230150556_InitialCreate.Designer.cs  20211230150556_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Workplace Management/WorkplaceManagement.Domain.EfCoreMappings/: EmployeeConfiguration.cs  ReservationConfiguration.cs
Workplace Management/WorkplaceManagement.Domain/Base/: EntityBase.cs
Workplace Management/WorkplaceManagement.Domain/Context/: ApplicationContext.cs  RepositoryContext.cs
Workplace Management/WorkplaceManagement.Domain/ErrorModel/: ErrorDetails.cs
Workplace Management/WorkplaceManagement.Domain/Mapping/: EmployeeConfiguration.cs  FloorConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  SiteConfiguration.cs  WorkplaceConfiguration.cs
Workplace Management/WorkplaceManagement.Domain/Migrations/: 20220103153839_InitialCreate.Designer.cs  20220103153839_InitialCreate.cs  20220110135507_InitialCreate.Designer.cs  20220110135507_InitialCreate.cs  20220110152111_InitialCreate.Designer.cs  20220110185649_InitialCreate.Designer.cs  20220111083125_InitialCreate.Designer.cs  20220113121910_InitialCreate.Designer.cs  20220113121910_InitialCreate.cs  20220419080412_CreatingIdentityTables.Designer.cs  20220419080412_CreatingIdentityTables.cs  ApplicationContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
Workplace Management/WorkplaceManagement.Domain/Model/: Employee.cs  EntityBase.cs  Floor.cs  Reservation.cs  Site.cs  User.cs  Workplace.cs
Workplace Management/WorkplaceManagement.Infrastructure/: WorkplaceManagement.Infrastructure.csproj
Workplace Management/WorkplaceManagement.Infrastructure/Configurations/: EmployeeConfiguration.cs  FloorConfiguration.cs  ReservationConfiguration.cs  SiteConfiguration.cs  WorkplaceConfiguration.cs
Workplace Management/WorkplaceManagement.Infrastructure/Context/: ApplicationContext.cs  CoreContext.cs
Workplace Management/WorkplaceManagement.Infrastructure/Migrations/: 20211223154200_InitialCreate.Designer.cs  20211223154200_InitialCreate.cs  20211223190518_2021-12-23.Designer.cs  20211223190518_2021-12-23.cs  20211223205904_2021-12-23.Designer.cs  20211223205904_2021-12-23.cs  20211224130546_InitialCreate.Designer.cs  20211229095534_InitialCreate.Designer.cs  20211229095534_InitialCreate.cs  ApplicationContextModelSnapshot.cs  (+1 more)
Workplace Management/WorkplaceManagement.LoggerService/: ILoggerManager.cs  LoggerManager.cs
Workplace Management/WorkplaceManagement.Service/: WorkplaceManagement.Service.csproj
Workplace Management/WorkplaceManagement.Service/Dto/: EmployeeDto.cs  FloorDto.cs  ReservationDto.cs  SiteDto.cs  WorkplaceDto.cs
Workplace Management/WorkplaceManagement.Service/DtoInput/: FloorForCreationDto.cs  SiteForCreationDto.cs  UserForRegistrationDto.cs
Workplace Management/WorkplaceManagement.Service/DtoOutput/: EmployeeDto.cs  FloorDto.cs  ReservationDto.cs  SiteDto.cs  WorkplaceDto.cs
Workplace Management/WorkplaceManagement.Service/DtoUpdate/: FloorForUpdateDto.cs  SiteForUpdateDto.cs
Workplace Management/WorkplaceManagement.Service/Implementation/: EmployeeService.cs  FloorService.cs  SiteService.cs  WorkplaceService.cs
Workplace Management/WorkplaceManagement.Service/Interface/: IEmployeeService.cs  IFloorService.cs  ISiteService.cs  IWorkplaceService.cs
Workplace Management/WorkplaceManagement.Service/Mapping/: EmployeeProfile.cs  FloorProfile.cs  ReservationProfile.cs  SiteProfile.cs  UserProfile.cs  WorkplaceProfile.cs
Workplace Management/WorkplaceManagement.Service/Service/Implementation/: EmployeeService.cs  FloorService.cs  ReservationService.cs  SiteService.cs  WorkplaceService.cs
Workplace Management/WorkplaceManagement.Service/Service/Interface/: IEmployeeService.cs  IFloorService.cs  IReservationService.cs  ISiteService.cs  IWorkplaceService.cs
(+3 files in other folders)
