<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WorkplaceManagement.API</RootNamespace>
	  
	<!--swagger-->
	<!--Enable XML comments-->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--To suppress warnings project-wide, define a semicolon-delimited list of warning codes to ignore in the project file.-->
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkplaceManagement.Domain\WorkplaceManagement.Domain.csproj" />
    <ProjectReference Include="..\WorkplaceManagement.LoggerService\WorkplaceManagement.LoggerService.csproj" />
    <ProjectReference Include="..\WorkplaceManagement.Service\WorkplaceManagement.Service.csproj" />
  </ItemGroup>

</Project>
