<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Workplace_Management</RootNamespace>
	  
	<!--swagger-->
	<!--Enable XML comments-->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--To suppress warnings project-wide, define a semicolon-delimited list of warning codes to ignore in the project file.-->
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
